<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>LUVASPORTSWEAR</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!--Favicon -->
        <link rel="icon" type="image/png" href="images/logo.png" />

        <!-- CSS Files -->

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/estilo.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/player/YTPlayer.css" />
        <link href="css/pro-bars.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Navigation -->
        <section id="navigation" class="dark-nav">
            <div class="nav-inner">
                <div class="site-logo fancy">
                    <a href="#" id="logo-text" class="scroll logo">Bienvenido
                    </a>
                </div>
                <a class="mini-nav-button gray2"><i class="fa fa-bars"></i></a>
                <!-- Navigation Menu -->
                <div class="nav-menu">
                    <ul class="nav uppercase">
                        <li><a href="#inicio" class="scroll">Inicio</a></li>       
                        <li><a href="#about" class="scroll">Sobre Nosotros</a></li>   
                        <li><a href="#catalogo" class="scroll">Catalogo</a></li>
                        <li><a href="#contact" class="scroll">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="inicio" class="relative"> 	
            <div id="slides">
                <div class="slides-container relative">
                    <!-- Slider Images -->
                    <div class="image2"></div>
                    <div class="image1"></div>
                    <div class="image3"></div>
                    <div class="image4"></div>
                    <!-- End Slider Images -->	 
                </div>
                <!-- Slider Controls -->
                <nav class="slides-navigation">
                    <a href="#" class="next"></a>
                    <a href="#" class="prev"></a>
                </nav>
            </div>
            <div class="v2 absolute">
                <div class="typographic">
                    <div class="logo">
                        <img src="images/logo.png" width="200" alt="Logo" />
                    </div>
                    <h2 class=" condensed uppercase no-padding no-margin bold gray1">BIENVENIDOS</h2>
                    <h2 class=" condensed uppercase no-padding no-margin bold colored">A LUVASPORTSWEAR</h2>
                    <a href="#about" class="scroll"><i class="arrow-down fa fa-3x fa-angle-double-down"></i></a>
                </div>
            </div>
        </section>

        <section id="Quienes-Somos" class="container">

            <div class="Quienes somos">
                <div class="about-margin"></div>
                <a class="about-icon">
                    <i class="fa fa-life-ring"></i>
                </a>
                <br />        
                <!-- Header -->
                <h1 class="header light gray1 animated" data-animation="fadeInLeft" data-animation-delay="400">
                    Somo una empresa donde encuentras <span class="colored" data-animation="fadeInRight">comodidad al mejor precio</span></h1>
            </div>

        </section>
        <section id="about" class="container waypoint">
            <div class="inner">        
                <h1 class="header light gray3 fancy"><span class="colored">MISIÒN </span></h1>
                <p class="h-desc gray4"> "Proveer a la comunidad fitness con ropa deportiva de alta calidad y diseño juvenil, 
                    <span class="colored bold"> seleccionando cada pieza para garantizar la satisfacción y el rendimiento óptimo.</span> En LuvaSportswear, nos dedicamos a ofrecer una experiencia de compra personalizada, eficiente y confiable, donde cada cliente encuentre el equipamiento perfecto que le acompañe en cada paso de su viaje hacia el bienestar y la actividad física."<br /><br /></p> 
                <hr>    
                <section id="about-us" class="container waypoint">
                    <div class="inner">        
                        <h1 class="header light gray3 fancy"><span class="colored">VISIÒN </span></h1>
                        <p class="h-desc gray4">  "Ser reconocidos por nuestra excelencia en la selección y disponibilidad de las mejores marcas y estilos.  
                            <span class="colored bold"> Aspiramos a construir una marca sinónimo de calidad y confianza, </span> expandiendo nuestra presencia en el mercado y manteniendo un compromiso con la promoción de un estilo de vida activo y saludable. Nuestra visión es inspirar y equipar a nuestros clientes para que alcancen sus metas deportivas con estilo y comodidad."<br /><br /></p> 
                        <hr>  
                    </div>
                </section>
                <section id="catalogo" class="container">
                    <div class="catalogo">
                        <h1 class="header light gray3 fancy"><span class="colored">Catalogo </span> </h1>

                        <!-- Catalogo -->
                        <div class="team-members inner-details">
                            <div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="0">
                                <div class="member-inner">
                                    <a class="team-image">
                                        <img src="images/clients/1.png" alt="" />
                                    </a>
                                    <div class="member-details">
                                        <div class="member-details-inner">
                                            <h2 class="member-name light">$400</h2>
                                            <p class="member-description">Conjunto short ❤️ Color rojo</p>


                                        </div> 
                                    </div>
                                </div> 
                            </div>

                            <div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="100">
                                <div class="member-inner">
                                    <a class="team-image">
                                        <img src="images/clients/2.png" alt="" />
                                    </a>
                                    <div class="member-details">
                                        <div class="member-details-inner">
                                            <h2 class="member-name light">$300</h2>
                                            <p class="member-description">Legging ❤️ Rojo - push up</p>

                                        </div> 
                                    </div>
                                </div> 
                            </div>

                            <div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="200">
                                <div class="member-inner">
                                    <a class="team-image">
                                        <img src="images/clients/3.png" alt="" />
                                    </a>
                                    <div class="member-details">
                                        <div class="member-details-inner">
                                            <h2 class="member-name light">$250</h2>
                                            <p class="member-description">Biker short 💙 Azul - push up</p>

                                        </div> 
                                    </div>
                                </div> 
                            </div>
                            <!-- fotos catalogo -->
                            <div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="300">
                                <div class="member-inner">
                                    <a class="team-image">
                                        <img src="images/clients/4.png" alt="" />
                                    </a>
                                    <div class="member-details">
                                        <div class="member-details-inner">
                                            <h2 class="member-name light">$250</h2>
                                            <p class="member-description">Biker short 💙 Azul - push up</p>

                                        </div> 
                                    </div>
                                </div> 
                            </div>

                            <div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="400">
                                <div class="member-inner">
                                    <a class="team-image">
                                        <img src="images/clients/5.png" alt="" />
                                    </a>
                                    <div class="member-details">
                                        <div class="member-details-inner">
                                            <h2 class="member-name light">$600</h2>
                                            <p class="member-description">Conjunto legging 💙 Color azul marino y azul eléctrico</p>								
                                        </div> 
                                    </div>
                                </div> 
                            </div>

                            <div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="0">
                                <div class="member-inner">
                                    <a class="team-image">
                                        <img src="images/clients/6.png" alt="" />
                                    </a>
                                    <div class="member-details">
                                        <div class="member-details-inner">
                                            <h2 class="member-name light">$350</h2>
                                            <p class="member-description">Leggings 💗💜 Color rosa y morado - push up</p>				
                                        </div> 
                                    </div>
                                </div> 
                            </div>

                            <div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="100">
                                <div class="member-inner">
                                    <a class="team-image">
                                        <img src="images/clients/7.png" alt="" />
                                    </a>
                                    <div class="member-details">
                                        <div class="member-details-inner">
                                            <h2 class="member-name light">$850</h2>
                                            <p class="member-description">Conjunto falda Adidas 💙💗 Color azul y rosa</p>

                                        </div> 
                                    </div>
                                </div> 
                            </div>

                            <div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="200">
                                <div class="member-inner">
                                    <a class="team-image">
                                        <img src="images/clients/8.png" alt="" />
                                    </a>
                                    <div class="member-details">
                                        <div class="member-details-inner">
                                            <h2 class="member-name light">$600</h2>
                                            <p class="member-description">Conjunto deportivo azul</p>
                                        </div> 
                                    </div>
                                </div> 
                            </div>

                            <div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="500">
                                <div class="member-inner">		
                                    <a class="team-image">
                                        <img src="images/clients/9.png" alt="" />
                                    </a>
                                    <div class="member-details">
                                        <div class="member-details-inner">
                                            <h2 class="member-name light">$550</h2>
                                            <p class="member-description">Conjunto biker short 💜💚 Lila y verde - push up</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section> 
                <section id="contact" class="container parallax4">
                    <div class="inner contact">
                        <div class="contact-form">
                            <h4 class="header light gray3 fancy"><span class="colored">Contacto</span> </h4>
                            <p class="h-desc white">Cualquier duda o queja contactanos a travès de correo o nos pudes mandar mensaje o marcar al numero<br />
                                <span class="bold colored">+52 6442520332.</span></p>
                            <form id="contact-us" method="post" action="#">
                                <div class="col-xs-6 animated" data-animation="fadeInLeft" data-animation-delay="300">
                                    <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                                    <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                                    <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                                </div>

                                <div class="col-xs-6 animated" data-animation="fadeInRight" data-animation-delay="400">
                                    <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                                </div>
                                <div class="relative fullwidth col-xs-12">
                                    <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
                                </div>
                                <div class="clear"></div>
                            </form>

                            <!-- Your Mail Message -->
                            <div class="mail-message-area">
                                <!-- Message -->
                                <div class="alert gray-bg mail-message not-visible-message">
                                    <strong>Gracias</strong> Your email has been delivered.
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section id="site-socials" class="no-padding white-bg">
                    <div class="site-socials inner no-padding">
                        <div class="socials animated" data-animation="fadeInLeft" data-animation-delay="400">
                            <a href="https://www.instagram.com/luvasportswear/" class="social">
                                <i class="fa fa-instagram"></i>
                            </a>

                        </div>

                        <div class="address socials animated" data-animation="fadeInRight" data-animation-delay="500">

                            <p>Telefono: +52 6442520332 Email: luvasportswear@gmail.com | Ciudad Obregòn, Sonora, Mèxico</p>

                            <a href="#home" class="scroll top-button">
                                <i class="fa fa-arrow-circle-up fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </section>

                <footer id="footer" class="footer">
                    <img src="images/logo-icon.png" width="200" alt="Logo" />
                    <p class="copyright normal">© 2024 <span class="colored">Santiago Bojorquez Leyva, Rafael Garcia Soqui, Jorge Luis Ramirez Echeverrìa, Lilian Itzel Garcia Bojorquez</span> All Rights Reserved.</p>
                </footer>

                <!-- JS Files -->

                <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                <script type="text/javascript" src="js/jquery.appear.js"></script>
                <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
                <script type="text/javascript" src="js/modernizr-latest.js"></script>
                <script type="text/javascript" src="js/SmoothScroll.js"></script>
                <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.superslides.js"></script>
                <script type="text/javascript" src="js/jquery.flexslider.js"></script>
                <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
                <script type="text/javascript" src="js/jquery.fitvids.js"></script>
                <script type="text/javascript" src="js/jquery.slabtext.js"></script>
                <script type="text/javascript" src="js/plugins.js"></script>

                <script>

            $("a.about-icon").hover(function () {
                $(this).children("i").addClass("fa-spin");
            }, function () {
                $(this).children("i").removeClass("fa-spin");
            });



            </body>

                    </html>